DB_URL= 'mongodb+srv://ThangPham:Password1234567890@survey.7mjznfs.mongodb.net/SurveyDB?retryWrites=true&w=majority'
JWT_SECRET="SuperSecretiveSecret"
DEV_DB_URL =
  "mongodb+srv://ThangPham:PasswordThangPham@cluster-comp229.uro55.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"